APP_ENV=development
APP_DEBUG=true


DB_ROOT_PASSWORD=
DB_DATABASE=library
DB_USERNAME=
DB_PASSWORD=


APP_HOST=localhost
APACHE_PORT=8080
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081
PHPMYADMIN_HOST=localhost